{
  "name": "node-proxy-server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "forever": "*",
    "forever-monitor": "*",
    "node-reverse-proxy": "*",
    "node-fs": "*",
    "crontab": "*",
    "npm": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Laborate/node-proxy-server.git"
  }
}
